<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../source_images/HISTORICAL%20main%20game%20state.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfbfb" height="221.0" layoutX="498.0" layoutY="90.0" opacity="0.76" stroke="BLACK" strokeType="INSIDE" styleClass="hintbox" width="87.0" />
      <Line endX="58.33331298828125" endY="1.52587890625E-5" layoutX="527.0" layoutY="161.0" startX="-28.33331298828125" startY="1.52587890625E-5" styleClass="hintline" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="308.0" layoutX="28.0" layoutY="33.0" opacity="0.82" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="questionbox" width="446.0" />
      <GridPane layoutX="498.0" layoutY="89.0" prefHeight="221.0" prefWidth="87.0" styleClass="hintgrid">
        <columnConstraints>
          <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hintcontent" text="Text" textAlignment="CENTER" wrappingWidth="88.64975929260254" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hintcontent" text="Text" textAlignment="CENTER" wrappingWidth="87.31638526916504" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hintcontent" text="Text" textAlignment="CENTER" wrappingWidth="87.98307228088379" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="39.0" layoutY="31.0" prefHeight="302.0" prefWidth="427.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="95.66667938232422" minHeight="10.0" prefHeight="67.00000762939453" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="169.999989827474" minHeight="10.0" prefHeight="159.33334350585938" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.99998474121097" minHeight="10.0" prefHeight="60.666656494140625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField promptText="Please enter" style="-fx-background-color: white;" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="100.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Button" translateX="350.0" GridPane.rowIndex="2" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="questionheader" text="Text" textAlignment="CENTER" wrappingWidth="427.31641578674316">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="questioncontent" text="Text" wrappingWidth="427.31641578674316" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Button layoutX="510.0" layoutY="45.0" mnemonicParsing="false" opacity="0.76" style="-fx-background-color: white;" styleClass="hintbutton" text="Get Hint" />
      <Line endX="58.33331298828125" endY="1.52587890625E-5" layoutX="527.0" layoutY="238.0" startX="-28.33331298828125" startY="1.52587890625E-5" styleClass="hintline" />
      <Circle fill="#238d3a" layoutX="30.0" layoutY="373.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" styleClass="pausebutton" />
      <ImageView fitHeight="44.0" fitWidth="54.0" layoutX="3.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" styleClass="pauseimage" />
      <ImageView fitHeight="44.0" fitWidth="54.0" layoutX="3.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" styleClass="resumeimage" />
   </children>
</AnchorPane>
