<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="questionbackground" stylesheets="@css/questiontemplate.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000ca" height="266.0" layoutX="69.0" layoutY="67.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="409.0" />
      <Text fx:id="questionTitle" fill="WHITE" layoutX="222.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="questionTitle" text="Question 1">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="correctText" fill="WHITE" layoutX="233.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="correctTitle" text="Correct!">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="postQuestionText" fill="WHITE" layoutX="262.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="continueButton" layoutX="242.0" layoutY="273.0" mnemonicParsing="false" text="Continue" />
      <Circle fx:id="pauseButtonBackground" fill="#2e7339" layoutX="38.0" layoutY="370.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="pauseButton" layoutX="25.0" layoutY="357.0" mnemonicParsing="false" text="| |" />
      <Button fx:id="getHintButton" layoutX="497.0" layoutY="63.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="97.0" text="Get Hint" />
      <Rectangle fx:id="hintsBox" arcHeight="5.0" arcWidth="5.0" fill="#f5e2b3eb" height="235.0" layoutX="496.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Text fill="#0000009e" layoutX="527.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hintsTitle" text="Hints">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="97.0" layoutX="496.0" layoutY="153.0" startX="3.0" stroke="#f7e5b4" strokeWidth="3.0" />
      <Line endX="96.0" layoutX="497.0" layoutY="210.0" startX="2.0" stroke="#f7e5b4" strokeWidth="3.0" />
      <Line endX="97.0" layoutX="496.0" layoutY="274.0" startX="3.0" stroke="#f7e5b4" strokeWidth="3.0" />
      <Rectangle fx:id="pointBox" arcHeight="5.0" arcWidth="5.0" fill="#488a00" height="28.0" layoutX="496.0" layoutY="356.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="97.0" />
      <Text fill="WHITE" layoutX="516.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pointValue" text="+100 pts">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
