<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="421.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Downloads/Main%20Splash%20(%20no%20title%20).png" />
         </image>
      </ImageView>
      <BottomNavigationButton layoutX="43.0" layoutY="350.0" text="[ returning user ] " />
      <BottomNavigationButton layoutX="43.0" layoutY="294.0" text="[ new user ]" />
      <Text fill="WHITE" layoutX="133.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[ exit protocol. ]">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
