<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="themeselectgridpane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.33331298828125" minWidth="0.0" prefWidth="40.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="180.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="180.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="180.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="0.0" prefWidth="40.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="125.99999237060547" minHeight="2.9999972979227607" prefHeight="2.9999972979227607" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="315.3333360354105" minHeight="10.0" prefHeight="315.3333360354105" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView id="MysteryImage" fx:id="ImgMystery" fitHeight="300.0" fitWidth="150.0" pickOnBounds="true" style="-fx-border-radius: 50%;" styleClass="themeselect" translateX="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@images/Mystery%20theme%20banner.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="150.0" pickOnBounds="true" translateX="15.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <image>
            <Image url="@images/Horror%20theme%20banner.png" />
         </image></ImageView>
      <ImageView fitHeight="300.0" fitWidth="150.0" pickOnBounds="true" translateX="15.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <image>
            <Image url="@images/Historical%20theme%20banner.png" />
         </image></ImageView>
      <Button id="MysteryPlayButton" mnemonicParsing="false" style="-fx-background-color: crimson;" text="Play" textFill="WHITE" translateX="60.0" translateY="-110.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button id="MysteryPlayButton" mnemonicParsing="false" style="-fx-background-color: crimson;" text="Play" textFill="WHITE" translateX="60.0" translateY="-110.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button id="MysteryPlayButton" mnemonicParsing="false" style="-fx-background-color: crimson;" text="Play" textFill="WHITE" translateX="60.0" translateY="-110.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="120.0" translateY="-110.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@images/lb%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="120.0" translateY="-110.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <image>
            <Image url="@images/lb%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="120.0" translateY="-110.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <image>
            <Image url="@images/lb%20icon.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
